# ActivityGrade2.0

./: .gitignore  README.md  pom.xml
src/main/java/com/laoluoli/java/activitygrade/: Application.java
src/main/java/com/laoluoli/java/activitygrade/config/: DruidDBConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/laoluoli/java/activitygrade/controller/: ActivityController.java  AnalyseController.java  JudgeController.java  UserController.java
src/main/java/com/laoluoli/java/activitygrade/dao/: ActivityDao.java  GradeDao.java  JudgeDao.java  PlayerDao.java  QrcodeDao.java  RedisDao.java  RuleDao.java  UserDao.java
src/main/java/com/laoluoli/java/activitygrade/domain/: AccessTokenRes.java  Activity.java  Grade.java  Judge.java  JudgeStatus.java  Player.java  Qrcode.java  Redis.java  Rule.java  User.java  UserLoginRes.java
src/main/java/com/laoluoli/java/activitygrade/service/: ActivityService.java  AnalyseService.java  JudgeService.java  PlayerService.java  RedisService.java  RuleService.java  UserService.java  WxService.java
src/main/java/com/laoluoli/java/activitygrade/service/impl/: ActivityServiceImpl.java  AnalyseServiceImpl.java  JudgeServiceImpl.java  PlayerServiceImpl.java  RedisServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/com/laoluoli/java/activitygrade/utils/: CommonUtils.java  LogUtil.java  Network.java  ObjectCombine.java  RedisUtils.java  RestfulTool.java
src/main/resources/: application-pro.properties  application.properties  database.properties
src/main/resources/mapper/: ActivityDao.xml  GradeDao.xml  JudgeDao.xml  PlayerDao.xml  QrcodeDao.xml  RuleDao.xml  UserDao.xml
src/test/java/com/laoluoli/java/activitygrade/: ApplicationTests.java
src/test/java/com/laoluoli/java/activitygrade/dao/: ActivityDaoTests.java  GradeDaoTests.java  JudgeDaoTests.java  PlayerDaoTests.java  QrcodeDaoTests.java  RedisDaoTests.java  RuleDaoTests.java  UserDaoTests.java
src/test/java/com/laoluoli/java/activitygrade/service/: AnalyseServiceTests.java
src/test/java/com/laoluoli/java/activitygrade/utils/: RedisUtilsTests.java
